; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.14.5
	Wire
	SPI
	feilipu/FreeRTOS@^10.5.1-1
	robtillaart/SHT2x@^0.4.0
	bxparks/AceButton@^1.10.1
	bodmer/TFT_eSPI@^2.4.74
	adafruit/Adafruit ILI9341@^1.6.0
	paulstoffregen/TimerOne@^1.1.1
	ricaun/ArduinoUniqueID@^1.3.0
monitor_speed = 115200
